{
  "name": "astro-scaffold",
  "version": "0.6.0",
  "author": "Mobify",
  "dependencies": {},
  "scripts": {
    "test": "./scripts/ios-appium.sh",
    "install-dependencies": "./scripts/install-dependencies.sh"
  },
  "license" : "SEE LICENSE IN LICENSE"
}
